// You can add your own localization in this file. Because external language support is currently under development, not all characters may display properly yet. Remember to keep a copy of this file outside of the game directory as it may be overwritten by updates.

//---- Language name
0 = "FRANÇAIS"

// ABREVIATIONS:
// Attaque = Atq.
// Moquerie = Mq.
// Niveau = Niv. / N.

// FROM SHOVEL KNIGHT:
// War Horn -> Cor de guerre
// Mobile Gear -> Mécamobile
// Dynamo Mail -> Maille Dynamo
// Mail of Momentum -> Armure d'Élan
// Ornate Plate -> Armure Ornementale
// Rising Dagger -> Poignard Volant
// Infinidagger -> Infini-Dague
// Ghost Glove -> Poing Fantôme

// FROM ORI:
// Sein -> Seyn
// Bash -> Frapper
// Spirit Flame -> Flamme Spirituelle
// Charged Flame -> Flamme Attisée

//---- Character Titles
150 = "???"
151 = "The Fire's Roar"
152 = "The Puddle Jumper"
153 = "The Wind's Fury"
154 = "Earth's Bastion"
155 = "The Exiled Flame"
156 = "The Sylvan Watcher"
157 = "The Storm Architect"
158 = "The Glacier's Might"
159 = "from Ori and the Blind Forest"
160 = "The Poisonous Pacifist"
161 = "The Flame's Salvation"
162 = "The Heart of the Forest"
163 = "The Aerial Arsenal"
164 = "Shovel of Hope"
165 = "The First Rival"
4346 = "The Smouldering Rage"
4347 = "The Hotsprings Sage"
4348 = "The Superstar Songstress"
4349 = "The Amethyst Fist"

//---- Character Names
169 = "Tous"
170 = "Aléatoire"
171 = "Zetterburn"
172 = "Orcane"
173 = "Wrastor"
174 = "Kragg"
175 = "Forsburn"
176 = "Maypul"
177 = "Absa"
178 = "Etalus"
179 = "Ori & Seyn" // Official translation from Ori
180 = "Ranno"
181 = "Clairen"
182 = "Sylvanos"
183 = "Elliana"
184 = "Shovel Knight"
185 = "Sandbert"
186 = "Ori" // short form
187 = "S.Knight" // short form
188 = "Zetter" // short form
189 = "S.K." // shortest form
190 = "Ragnir"
191 = "Personnalisé"
192 = "@188"
193 = "Mollo"
194 = "Hodan"
195 = "Pomme"
196 = "Olympia"
197 = "Oly" // short form


//---- Stage Names [2400-2459]
2400 = "Vérouillé"
2401 = "@170"
2402 = "Empire des Flammes" // Changed to "Flame Imperium", Official translation from Dungeons of Aether
2403 = "Armada de l'Air" // Official translation from Dungeons of Aether
2404 = "Mur de Roc" // Official translation from Dungeons of Aether
2405 = "Port Marchand" // Official translation from Dungeons of Aether
2406 = "Logis Forestier" // Changed to "Forest Abode"
2407 = "Village Embrasé" // Changed to "Blazing Village"
2408 = "Tower of Heaven" // Unchanged due to Tower of Heaven having no localisation
2409 = "Mont Tempête"
2410 = "Forteresse Enneigée" // Changed to "Showy Forteress"
2411 = "Portes des Abysses" // Changed to "Abyssal Gates"
2412 = "Abysse Infinie"
2413 = ""
2414 = "Ring CEO"
2415 = "Arbre aux Esprits" // Official translation from Ori
2416 = "Domaine du Didacticiel X" // See 2426
2417 = "Empire des Flammes (Futur)" // Changed to "Flame Imperium (Future)"
2418 = "Estuaire Marécageux"
2419 = "Cœur de la Forêt" // Changed to "Heart of the Forest"
2420 = "Julesvale" // Official translation from Dungeons of Aether
2421 = "Étang Carponne" // Official Translaton from Shovel Knight
2422 = "Salle d’Entraînement"
2423 = "Aether High" // As is for now
2424 = "Donjon de Fière-Lande" // Official Translaton from Shovel Knight
2425 = "Portes des Glaces"
2426 = "Domaine du Didacticiel" // Changed to "Tutorial Domain"
2427 = "Ring RoA"
2428 = ""
2429 = "Terrain de Tetherball"
2430 = ""
2431 = ""
2432 = "Train Embrasé (Futur)" // Changed to "Blazing Train (Future)"
2433 = "Sanctuaire de l’Harmonie" // Changed to "Sanctuary of Harmony", based on Hodan’s lore
2434 = "Julesvale (Futur)"
2435 = "Oasis de Cristal" // Official translation from Dungeons of Aether
2436 = "Bosquet aux Diamants"
2437 = "Mines de la Cie Badger" // Official translation from Dungeons of Aether

//---- HUD: SK Shop -> Official localisations from Shovel Knight
832 = "GANT FANTÔME"
830 = "COR DE GUERRE"
831 = "MÉCAMOBILE"
833 = "MAILLE DYNAMO"
834 = "ARMURE D'ÉLAN"
835 = "ARMURE ORNEMENTALE"
838 = "LANCEZ UNE VOLÉE DE POINGS FANTASMATIQUES LONGUE PORTÉE !"
836 = "NETTOYEZ TOUT AUTOUR DE VOUS D'UN SEUL COUP !"
837 = "CONTOURNEZ LES DANGERS ET GAGNEZ DE LA HAUTEUR !"
839 = "EFFECTUEZ UNE PLANTE-PELLE POUR UTILISER VOS POWER DANS LES AIRS !"
840 = "NE RECULEZ PLUS SOUS LES COUPS, MAIS VOUS ARRÊTER PEUT POSER PROBLÈME..."
841 = "FLASHY ! ACROBATIQUE ! INUTILE !"
842 = "ATQ. : ACHETER"
843 = "MQ. : QUITTER"

//---- Story Cutscene UI
891 = "Press [`1] to quit"
892 = "Press [`1] to skip"
893 = "NEXT PAGE"
894 = "CONTINUE"
895 = "TO BE CONTINUED..."
896 = "PROCEED TO STAGE `1"
897 = "PROCEED TO FINAL STAGE"
898 = "RIVAL"

//---- VS Result Screen
900 = "STAGE `1 CLEARED!"
901 = "SAUVEGARDER LE REPLAY"
902 = "REPLAY SAUVEGARDÉ"
903 = "WAVE `1 REACHED!"
904 = "THIS RUN: `1 WAVE"
905 = "L’ÉQUIPE ROUGE"
906 = "L’ÉQUIPE BLEUE"
907 = "VOTRE ÉQUIPE"
908 = "L’ÉQUIPE ADVERSE"
909 = "`1 A GAGNÉ !"
910 = "`1 ONT GAGNÉ !" // used for Ori and Sein

//---- VS Result Boxes
911 = "K.O."
912 = "Chutes"
913 = "Suicides"
914 = "Dégâts Infligés"
915 = "Dégâts Subis"
916 = "Parades"
917 = "Combo Maximal"
918 = "Précision"
919 = "RESTEZ APPUYÉ POUR QUITTER"
920 = ""

//---- Pause Menu
701 = "Press [`1] to hide HUD."
702 = "Press [`1] to quit to menu."
703 = "TRAINING OPTIONS"
704 = "REPLAY OPTIONS"
705 = "PAUSE : J`1"
706 = "RESUME" //regular menu begin
707 = "RESTART"
708 = "QUIT"
709 = "@298"
710 = "@297"
711 = "RESTART THE MATCH?" //submenu begin
712 = "RESTART FROM STAGE 1?"
713 = "QUIT TO MENU?"
714 = "RESTART STORY"

//---- Pause: Training / Replay
715 = "GAME SPEED: "
716 = "SHOW INPUT: "
717 = "SHOW HITBOXES: "
718 = "SHOW DI LINES: "
719 = "CPU Action: "
720 = "DAMAGE: "
721 = "CPU DI: "
722 = "CPU DRIFT: "
723 = "CPU TECH: "
724 = "SHOW HUD: " // more like "HUD toggle": turns it on/off
725 = "TAKE CONTROL" //replay: allows you to control your character inside the replay
726 = "RESTART REPLAY"

//---- Pause: Training CPU DI behaviors
727 = "IN" //training CPU DI behaviors
728 = "OUT"
729 = "UP"
730 = "DOWN"
763 = "LEFT"
762 = "RIGHT"
731 = "PERFECT"
732 = "RANDOM"
733 = "NORMAL"
 
//---- Pause: Training CPU tech behaviors
734 = "IN PLACE" //training CPU tech behaviors
735 = "ROLL IN"
736 = "ROLL OUT"

//---- Pause: Training CPU actions
737 = "CROUCH"
738 = "JUMP"
739 = "RUN"
740 = "PARRY"
741 = "ROLL"
742 = "FIGHT"
743 = "EVADE"
744 = "STAND"
745 = "NONE"
746 = "CPU SDI: " //SDI: Shift Directional Influence (also referenced in the tutorial texts)
747 = "OVERHEAD"
748 = "STATUS BAR"
749 = "BOTH"

//---- Pause: default controls
750 = "DEFAULT CONTROLS"
751 = "ATTACK"
752 = "SPECIAL"
753 = "JUMP"
754 = "STRONG"
755 = "DODGE"
756 = "While replay is unpaused:"
757 = "[`1]: Toggle camera control"
758 = "[`1] / [`2]: Change camera max speed"
759 = "Press [`1] to enable Frame Advance."

//--- Pause: menu header text
760 = "PAUSE MENU"
761 = "CONTROLLERS"

//--- Pause: extras
770 = "CHANGE CONTROLLERS" // switch
771 = "Hold [`1] to connect a controller." // switch
772 = "Press [`1] to go back." // switch

// --- Practice Mode
780 = "Press `1 to enable Frame Advance."
781 = "Press CTRL+8 to toggle error messages."
782 = "Error messages: " // ... ON / OFF
783 = "Frame Pause"
784 = "Hold `1"
785 = "CONTROL" // Training CPU action: makes them controlled by controllers
786 = "Press F5 to reload custom characters and buddies."

//---- HUD: Abyss Objectives
801 = "Defeat `1 weak enemies"
802 = "Destroy the Hexes" //i.e. break the targets
803 = "Dodge the energy surges and fight!" //vs 1 enemy with randomly-spawning explosions
804 = "Destroy the seeds quickly!" //falling seeds
805 = "Defeat the armored enemy"
806 = "Defeat `1 weak enemies"
807 = "Destroy the obelisk quickly!" //failing to destroy quickly results in stage-filling explosion
808 = "Send enemies into the rifts"
809 = "Absorb the light"
810 = "Avoid the ground"
811 = "Defeat `1 weak enemies"
812 = "Defeat `1 explosive enemies"
813 = "Defeat the Gatekeepers' minions!"
814 = "Defeat the Gatekeepers"
815 = "Restore your health"

//---- HUD: Abyss Status
816 = "RIFTS LEFT: "
817 = "TIME: "
818 = "SEEDS LEFT: "
819 = "ENEMY ARMOR: " //armor health %
820 = "LIGHT: " // light %, absorbed from the firefly
821 = "ENEMIES DEFEATED: "
822 = "ENEMIES LEFT: "
823 = " HP"
824 = ""
825 = ""
826 = ""
827 = ""
828 = ""
829 = "WAVE "

//--------------------

638 = "OVERFLOW"
639 = "All Abyss Runes are unlocked for this game session."
640 = "All Abyss Runes will be simultaneously equipped for this game session."
641 = "Unlock exclusive rewards by reaching the yellow line!"
642 = "All milestone rewards have been unlocked for this game session."

//---- Stage Select texts
941 = "DONNÉES"
942 = "CACHER"
943 = "BANNIR UN STAGE"
944 = "BLASTZONE HAUTE"
945 = "BLASTZONE BASSE"
946 = "BLASTZONE LATÉRALE"
947 = "LARGEUR DU TERRAIN"
948 = "Banissez un Stage !"
949 = "Banissez Trois Stages !"
950 = "Choisissez un Stage !"
951 = "`1 bannit des stages..."
952 = "`1 bannit des stages..."
953 = "`1 choisit un stage..."
954 = "ACHIEVEMENT"
955 = "LE PLUS PETIT"
956 = "LE PLUS GRAND"
957 = "PETIT"
958 = "GRAND"
959 = "MOYEN"
960 = "OPEN THE\nGATES"
961 = "ARDENT\nRIVAL"
962 = "COUNTERPICK"
963 = "Banissez un Stage!"
964 = "STAGES PRINCIPAUX"
965 = "STAGES PERSONNALISÉS"
966 = "par"
967 = "" // reserved
968 = "BANNIR UN STAGE"

//---- CSS Options [2500-2549]
2500 = "UTILISER LES COMMANDES CLAVIER PAR DÉFAUT ?"
2501 = "TESTER"
2502 = "COMMANDES"
2503 = "LÉGER" // Inspired by Street Fighter 6
2504 = "SPÉCIAL"
2505 = "SAUT"
2506 = "FORT" // Inspired by Street Fighter 6
2507 = "ESQUIVE"
2508 = "SAUT RAPIDE" // Tap Jump
2509 = "ATK FORTE RAPIDE" // Tap Strongs
2510 = "VIBRATIONS" // PC & Switch
2511 = "VIBRATIONS" // Other platforms
2512 = "COMMANDES"
2513 = "MOQUERIE"
2514 = "GD SAUT"
2515 = "PT SAUT"
2516 = "MARCHE"
2517 = "COURSE"
2518 = "\n([`1] : Annuler)" // copy of 2521 without the multiple button text
2519 = "SENSIBILITÉ"
2520 = "APPUYEZ SUR LE BOUTON POUR"
2521 = "*Restez appuyé pour\nplusieurs boutons\n([`1] : Annuler)"
2522 = "CHOISIR LE PROFIL"
2523 = "NOM"
2524 = "POINTS"
2525 = "ACHETER ?"
2526 = "@297"
2527 = "@298"
2528 = "[`1] : ORDI  [`2] : Quitter"
2529 = "[`1] : Ajouter un ordi"
2530 = "[`1] : Quitter"
2531 = "SUPPRIMER CE PROFIL ?"
2532 = "*Pour sauvegarder ces commandes, créez un profil."
2533 = "HAUT"
2534 = "BAS"
2535 = "GAUCHE"
2536 = "DROITE"
2537 = "DBL TAP"
2538 = "COURSE AUTO"
2539 = "SOURIS"
2540 = "CLIC GAUCHE"
2541 = "CLIC DROIT"
2542 = "MOLETTE"
2543 = "DEL"
2544 = "TEST EN COURS..."
2545 = "@2538"
2546 = "DOUBLE TAP"
2547 = "DÉFAUT"
2548 = "@2539"
2549 = "UN COMPAGNON ?"


//----------------------------------
// Keyboard and Gamepad [2750-2769]
//----------------------------------

2750 = "ESPACE"
2751 = "@2535"
2752 = "@2536"
2753 = "@2533"
2754 = "@2534"
2755 = "ACCEPTER"
2756 = "MENU Y"
2757 = "MENU LB"
2758 = "MENU RB"
2759 = "RS GAUCHE"
2760 = "RS DROITE"
2761 = "RS HAUT"
2762 = "RS BAS"
2763 = "VIEW"
2764 = "[TOUCHPAD]"
2765 = "D-PAD BAS"

3910 = "ÉCHAP"
3911 = "ENTRÉE"
3912 = "CTRL+C"
3913 = "CTRL+V"

//---- CSS Options shortened (width cannot be longer than "SPECIAL") [2550-2569]
2550 = "ACTION" //only used to display DPAD setting in custom controls
2551 = "MARCHE"
2552 = "COURSE"
2553 = "LÉGER"
2554 = "SPÉCIAL"
2555 = "SAUT"
2556 = "FORT"
2557 = "ESQUIVE"
2558 = ""
2559 = "OFF"
2560 = ""
2561 = ""
2562 = ""
2563 = "MQ."
2564 = "GD SAUT"
2565 = "PT SAUT"

//---- CSS profile buttons
650 = "INVITÉ"
651 = "NOUVEAU"

//---- CSS gamepad buttons
652 = "DÉFAUT"
653 = "MODIFIER"

//---- CSS various buttons
654 = "TESTER"
655 = "TOUS"
656 = "@652"
657 = "TERMINER"

//---- Gamepad room buttons
658 = "COMMANDES"
659 = "PROFILS"
660 = "TESTER"

//--- CSS Input Options [2780-2789]
2780 = "INPUT SETTINGS"
2781 = "AUTO"
2782 = "INPUT BUFFER"
2783 = "DASH BUFFER"
2784 = "WIFI MODE"
2785 = "MAX ROLLBACK"
//----

//---- Team Buttons
936 = "ROUGE"
937 = "BLEU"
938 = "HMN"
939 = "ORDI"
940 = "OFF"

//---- Online Ranking Brackets
2570 = "Bronze"
2571 = "Argent"
2572 = "Or"
2573 = "Platine"
2574 = "Diamant"
2575 = "Master"

//---- Online Reward Names
2579 = "a Milestone Reward"
2580 = "Silver Emote"
2581 = "Gold Skin"
2582 = "Platinum Icon"
2583 = "Diamond Emote"
2584 = "Master Customs"

//---- CSS Spectators Sub-Menu
2585 = "SPECTATE"
2586 = "FIGHT"

//---- Various menu texts
1 = "RETOUR"
2 = "ABANDONNER" // button to forfeit the current match (online)
3 = "ON"
4 = "OFF"
5 = "ATTÉNUÉE"
6 = "ÉQUIPES"
7 = "CONFIG. STAGE"
8 = "MUSIQUE"
9 = "ATTAQUE" // team attack btn (1)
10 = "ÉQUIPE" // team attack btn (2)
11 = "PREMIER À `1"
12 = "AUCUN" // No Profile (main menu)
13 = "INVITÉ" // Guest (css menu)
14 = "ÉQUIPER RUNES" // css abyss runes
15 = "Open Sound Test" // css music note button
16 = "control stick" // term for Analog Stick on PC & Nintendo Switch
17 = "thumbstick" // term for Analog Stick on Xbox
18 = "analog stick" // term for Analog Stick on other platforms
19 = "PAGE"
20 = "SURNOM" // generic / nintendo switch
21 = "NOM STEAM" // steam only
22 = "GAMERTAG" // xbox only
23 = "RANK" // player's place in the world rankings (1st, 2nd, 3rd, etc)
24 = "RANKED SCORE" // player's score (1000-9999, etc)
25 = "WINS" // win count
26 = "LOSSES" // lose count
27 = "WIN PERCENT"
28 = "DISCONNECT RATE" // displayed as a %
29 = "If `1 or above, your ranked score will" // (Line 1/2) - This is a warning about penalties for ragequitting
30 = "be `1 until your percent decreases." // (Line 2/2)
31 = "PERSONNAGE FAVORI" // should be translated as "fav character" - displays the character you select most often
32 = "Aucun" // no favorite character
33 = "RETRIEVING DATA..." // displayed when loading next page of leaderboards
34 = "VIEW FRIENDS LEADERBOARD" // button instructions - filter learderboard to only see you and your friends
35 = "JUMP TO MY SCORE" //button instructions - instantly move to your score on the leaderboards
36 = "VIEW GLOBAL LEADERBOARD" //button instructions -- turn off the friends filter
37 = "ABYSS ENDLESS" // title for abyss leaderboards
38 = "SCORE" // score - for abyss leaderboard/etc
39 = "BEST TIME" // quickest time story mode was cleared
40 = "PERSONNAGE"
41 = "START" // on-screen button to begin a story mode chapter
42 = "TIME" // shortened version of "BEST TIME" to fit UI
43 = "VIEW LEADERBOARD" // shortened version of "VIEW FRIENDS LEADERBOARD" to fit UI
44 = "FURTHEST ABYSS WAVE" // Furthest wave you've reached in abyss before dying.
45 = " BEST RUN" // Same meaning as above but displayed as: "[CHARACTER NAME] BEST RUN"
46 = "1 JOUEUR" // usage: "ONE PLAYER BEST RUN"
47 = "2 JOUEURS" // usage: same as above
48 = "3 JOUEURS" // ^
49 = "4 JOUEURS" // ^
50 = "(TOTAL)"
51 = "TOUS LES PERSONNAGES" // used in My Stats screeen

//---- Online lobby
56 = "ACCEPTER"
57 = "REFUSER"
58 = "REMATCH"
59 = "NOUVEL ADVERSAIRE"
60 = "Recherche en cours..."
61 = "Inviting..."
62 = "ADVERSAIRE TROUVÉ !"
63 = "CHARGEMENT DES DONNÉES..."
64 = "DECIDING TO ACCEPT..."
65 = "DECIDING TO REMATCH..."
75 = "ANNULER LA RECHERCHE"
76 = "CHERCHER UN MATCH"
80 = "ANNULER" // shorten version of "CANCEL SEARCH"
81 = "SELECT A CHARACTER\nTO START SEARCHING"
82 = "Filter: Anyone"
83 = "Filter: Friends"
84 = "Waiting for players..."
85 = "INVITER"
86 = "QUITTER"
87 = "CRÉER UNE SALLE"
88 = "Lobby is busy.\nWaiting to join..."
89 = "MERGING LOBBIES..."

//---- Money match
66 = "Accept Money Match for `1 Coins \nin a Best of `2 Games?"
67 = "Wager with these settings?"
68 = "Your Coins"
69 = "Bet Amount"
70 = "MONEY MATCH"
71 = "You won the Money Match!"
72 = "You lost the Money Match..."
73 = "PIÈCES"
74 = "GAMES"

//---- Chat functions
94 = "SEND A MESSAGE..."
95 = "`1 has joined."
96 = "`1 has left."
97 = "`1 is now spectating."
98 = "`1 is now competing."
99 = "`1 changed the rules."
100 = "`1 has disconnected."
101 = "`1 has forfeited."
102 = "`1 has ended the match."
103 = "`1 has won the match."
104 = "`1 has equipped all runes."

//---- Popup Message Yes/No [104-149]
// 100 = "`1 wants to change the match settings to a timeless infinite match. Agree?"
// 101 = "`1 wants to change the match settings to a timeless stock match of `2 stocks. Agree?"
// 102 = "`1 wants to change the match settings to a timed match of `2 minutes. Agree?"
// 103 = "`1 wants to change the match settings to `2 stocks and `3 minutes. Agree?"
// 104 = "Initiate Dev Mode with Opponent? Make sure you have the same exact files."
105 = "Disable Dev Mode?"
106 = "Turn on Random Stages?"
107 = "Turn off Random Stages?"
108 = "`1 wants to enable random stages. Agree?"
109 = "Continue into the Abyss?" //This popup appears after a cutscene after beating the final boss. If you choose yes, you go into the abyss stage. Otherwise you return to the main menu.
110 = "- Tempest Peak -\nUnlock this stage?"
111 = "- Frozen Fortress -\nUnlock this stage?"
112 = "- Tower of Heaven -\nUnlock this stage?"
113 = "Send Stock and Time Settings?"
114 = "View Ori and Sein \non the Steam Store?"
115 = "View Ranno and Clairen \non the Steam Store?"
116 = "View\nSylvanos and Elliana\non the Steam Store?"
117 = "Some replays are incompatible due to game changes in the last update. Delete these replays?"
118 = "Delete replay?"
119 = "Quit the game?"
120 = "View\nShovel Knight\non the Steam Store?"
121 = "`1 wants to enable Turbo Mode. Agree?"
122 = "Turn on Turbo Mode?"
123 = "Turn off Turbo Mode?"
124 = "Buy\n`1\nfor `2 coins?"
125 = "View\n`1\non the Steam Store?"
126 = "Open web browser to\nview instructions for\npurchasing this item?"
127 = "`1 wants to enable teams. Agree?"
128 = "Turn teams on?"
129 = "Turn teams off?"
130 = "`1 wants to enable Abyss Mode. Agree?"
131 = "Turn on Abyss Mode?"
132 = "Turn off Abyss Mode?"
133 = "Do you want to stay in\nthe lobby for a rematch?"
134 = "CHANGER LES RÈGLES"
135 = "`1 wants to change rules:"
136 = "The rules are changing:"
137 = "Enter PIN"
138 = "Protect your lobby with a PIN?"
139 = "Enter the PIN for your lobby"
140 = "Create a lobby for friends only?"
141 = "This lobby has the following rules:"

//---- Popup Message OK [200-289]
200 = "User Sign Out Detected\nPlease sign in with a new user."
201 = "Set your region to begin playing online."
202 = "Money Match Accepted"
203 = "Money Match Declined"
204 = "`1 Declined the Stock changing options."
205 = "Opponent Turned off Dev Mode."
206 = "`1 Turned off Random Stages."
207 = "- Version Mismatch -\nPlease ensure that the game has been updated to the latest version."
208 = "Your Opponent Declined the Match."
209 = "Your Opponent Forfeited."
210 = "Money Match Accepted"
211 = "Money Match Declined"
212 = "- Connection Error -\nYou are signed out."
213 = "- Connection Error -\nYou do not have the required membership level." //(displayed if you do not have xbox live / nintendo switch online membership)
214 = "- Connection Error -\nMatchmaking timed out. Try again."
215 = "- Connection Error -\nYour privacy settings block this."
216 = "- Connection Error -\nThe match you tried to join is full."
217 = "- Connection Error -\nYour opponent cancelled the match."
218 = "- Connection Error -\nThe connection was dropped."
219 = "- Connection Error -\nThe connection failed." // (generic message for errors)
220 = "Steam Matchmaking is unavailable."
221 = "Steam Invites are unavailable."
222 = "Steam data is unavailable."
223 = "Steam Overlay is disabled."
224 = "You need `1 coins\nto unlock this."
225 = "Complete \nOpen the Gates \nto unlock this."
226 = "Complete \nThe Ardent Rival \nto unlock this."
227 = "Purchase \nOri and Sein \nto unlock this."
228 = "Purchase \nRanno and Clairen \nto unlock this."
229 = "Purchase \nSylvanos and Elliana \nto unlock this."
230 = "- Connection Error -\nA desync occurred." // (When online game clients became out of sync during a match)
231 = "Earn more coins\nto unlock this." // Displayed when you don't have enough coins to purchase said feature
232 = "- Connection Error -\nNo Opponent was Found.\nTry again."
233 = "Invalid color code"
234 = "Complete \nStory Mode \nto unlock this."
235 = "Congratulations!\nYou have unlocked \nthe Aethereal Gates!"
236 = "Congratulations!\nYou have unlocked \nThe Endless Abyss!"
237 = "Congratulations!\nYou have unlocked the \nSecond Custom Color!"
238 = "Congratulations!\nYou have unlocked \nAbyss Mode!"
239 = "You have unlocked \n`1's \nAbyss Color!" // Ingame, `1 is replaced with the character name (eg. ZETTERBURN)
240 = "- Error -\nReplay data is corrupted." // when attempting to view a replay that has corrupted data
241 = "Purchase \nShovel Knight \nto unlock this." // for Troupple Pond unlock
242 = "- Message Not Sent -\nThere's no opponent connected."
243 = "- Message Not Sent -\nMatch not accepted yet."
244 = "Reach character\nlevel `1 to unlock this."
245 = "Congratulations! \nYou unlocked the \nRanked Color Set!"
246 = "`1 Turned off Turbo Mode."
247 = "Complete \nall Tutorials \nto unlock this."
248 = "Congratulations! \nYou unlocked \n`1!"
249 = "- Coming Soon -"
250 = "New player connected.\nAll match settings were reset."
251 = "`1 Turned Teams off."
252 = "`1 Turned off Abyss Mode."
253 = "Your opponent did not rematch."
254 = "To begin playing online, set your connection settings."
255 = "To begin playing online, set your region and connection settings."
256 = "- Error -\nThis replay contains custom characters not present in your game data."
257 = "Spectators can't send messages."
258 = "Ranked invites are not allowed."
259 = "`1 did not accept new rules."
260 = "- Error -\nThis replay contains a custom stage not present in your game data."
261 = "Your Opponent has left."
262 = "Reach `1's\nmilestone to\nunlock."
263 = "Invalid PIN."
264 = "- Connection Error -\nThe connection timed out."
265 = "You have no synced characters with your opponent."
266 = "Reach Silver Rank to unlock this."
267 = "Reach Diamond Rank to unlock this."
268 = "Match Data not found."
269 = "`1 did not accept lobby rules."
270 = "- Warning -\nThis replay contains outdated custom characters and will likely desync. Watch anyway?"
271 = "To unlock, download\nCreatures of Aether\non Steam for free."
272 = "To unlock, purchase\nDungeons of Aether\non Steam."
273 = "To unlock, purchase\nSettlemoon\non Steam."
274 = "To unlock, purchase\nGhost Croquet\non Steam."
275 = "To unlock, purchase\nCross Blitz\non Steam."

//----
290 = "READY TO FIGHT"
291 = "CANCEL READY" // cancel the Ready state
292 = "PRESS" // "press start"
293 = ""
294 = ""
295 = ""
296 = ""

//---- Popup Button Choices
297 = "OUI"
298 = "NON"
299 = "OK"

//-------------------
// Main Menu Buttons
//-------------------

//---- Top Menu
300 = "Jeu Local"
301 = "Play solo or invite your friends for a couch multiplayer session!"
302 = "Jeu en Ligne"
303 = "Challenge your friends and fellow Rivals from across the world!"
304 = "Options"
305 = "Configure Rivals of Aether to suit your style of play."
306 = "Bonus"
307 = "Replays, Custom Colors, Stats, and more!"
308 = "Quitter"
309 = "End this game session."
310 = "Écran Titre"
311 = "Return to the Title Screen."

//---- Local Sub-Menu
312 = "Versus" // big text
313 = "Duke it out in 1v1, Free-for-All, or Team Battle."
314 = "Modes Solo"
315 = "Play Story, Abyss, Practice, or Tutorial Mode."
316 = "Réglages Versus"
317 = "Adjust various gameplay modifiers for Versus Mode."
556 = "Tetherball"
557 = "BONUS: Play the hotly anticipated sports game, RIVALS OF TETHER!"
318 = "Retour"
319 = "Return to the Main Menu."

//---- Online Sub-Menu
320 = "CLASSÉ"
321 = "Find an opponent for a serious match to raise your Ranked Score."
322 = "NON CLASSÉ"
323 = "Find an opponent for a fun match with no rankings."
324 = "Match Amical"
325 = "Play with a friend no matter the distance."
326 = "Match en Équipe"
327 = "Find an opponent or invite a friend to a 2v2 match."
328 = "Stats & Options"
329 = "View the Leaderboard, check your stats, and set online options."
330 = "@318"
331 = "@319"
558 = "Créer une Salle" 
559 = "Create a lobby that anyone can join."
560 = "Rejoindre une Salle"
561 = "Join a lobby created by another player."
562 = "Salles"
563 = "Invite players to a match or join someone's game."

//---- Options Sub-Menu
332 = "Commandes Clavier"
333 = "Configure your keyboard bindings."
334 = "Son"
335 = "Adjust the music and sound effects."
336 = "Affichage"
337 = "Adjust your display settings for an optimal gameplay experience."
338 = "Graphismes"
339 = "Adjust the render settings of ingame graphics."
340 = "@318"
341 = "@319"
342 = "Manettes et Profils"
343 = "Customize your controls and manage player profiles."

//---- Extras Sub-Menu
344 = "Replays"
345 = "Relive your best matches over and over."
346 = "Aether Tales"
347 = "Rewatch cutscenes from chapters you've cleared in Story Mode."
348 = "Sound Test"
349 = "Listen to your favorite tunes from the game soundtrack."
350 = "My Stats"
351 = "View your play stats for each Character and Player Tag."
352 = "Personnalisation des Couleurs"
353 = "Colorize Rivals with a palette of your choosing."
554 = "Steam Workshop"
555 = "Create your own Rivals and Stages to bring into the fight!"
552 = "Éditeur de Stages" // for console
553 = "Create your own Stages to bring into the fight!"
354 = "Crédits"
355 = "Who are the people behind Rivals of Aether? Let's find out!"
356 = "@318"
357 = "@319"
358 = "Succès"
359 = ""
360 = "@310"
361 = "@311"

//---- Versus Settings
362 = "Tourney Mode"
363 = "Enable Tourney Mode for local versus games."
364 = "Tourney Stocks"
365 = "Set the number of lives for each match in the tourney."
366 = "Tourney Time"
367 = "Set the time limit for each match in the tourney."
368 = "Aether Stages"
369 = "Set the default orientation for Stages in Tourney Mode."
370 = "Pause"
371 = "Enable pausing, either by pressing or holding the pause button."
372 = "Knockback Scaling"
373 = "Set how far a Rival will be launched when hit by an attack."
374 = "@352"
375 = "Enable the use of custom colors in Versus mode."
376 = "Default Stages"
377 = "Set the default mode for stages in versus mode."
378 = "Developer Mode"
379 = "Activate custom character data in local versus mode."
538 = "Turbo Mode"
539 = "Activate Turbo Mode and chain attacks when you hit!"
380 = "@318"
381 = "Return to the Local Menu."

//---- Abyss Sub-Menu
382 = "Abyss Endless"
383 = "Face off against an endless horde of shadowy creatures."
384 = "Abyss Versus"
385 = "Play a Versus match with your custom Abyss powerups."
386 = "Abyss Leaderboard"
387 = "See how your top Abyss scores stack up against the Community."
388 = "@318"
389 = "@381"

//---- Display Options
390 = "Screen Size"
391 = "Switch between full screen and different window sizes."
392 = "HUD Damage"
393 = "Show Damage over the heads of Rivals."
394 = "HUD Names"
395 = "Show Profile Names over the heads of Rivals."
396 = "FX Quality"
397 = "Adjust effects quality for better performance on older machines."
398 = "Local Frame Skip"
399 = "Local Matches only: speed up game logic if FPS drops under 60."
400 = "@318"
401 = "Return to the Options Menu."
402 = "HUD Shake"
403 = "Enable visual feedback for taking damage in player status bars."
404 = "Retro Effects"
405 = "Render certain transparency effects with pixel dithering."
406 = "Clock Format"
407 = "Change the time display format."
408 = "Debug Text"
409 = "Display Debug Text on screen. Useful for finding bugs."
410 = "Language"
411 = "Change the display language."
412 = "Vsync"
413 = "Attempt to run the game at the same refresh rate as your monitor."
564 = "Accessible Effects"
565 = "Reduce the intensity of certain visual effects."

//---- Sound Options
414 = "Music"
415 = "Adjust the volume of the music."
416 = "Sounds"
417 = "Adjust the volume of in-game sound effects."
418 = "Menus"
419 = "Adjust the volume of menu sound effects."
420 = "@318"
421 = "@401"

//---- Tutorial Mode Sub-Menu
422 = "Beginner"
423 = "Learn the basics of how to play the game."
424 = "Intermediate"
425 = "Learn more difficult techniques to improve your skills."
426 = "Advanced"
427 = "Master the finer details of gameplay to become a true competitor."
428 = "Character Specific 1"
429 = "Learn the mechanics behind each character."
430 = ""
431 = ""
432 = "@318"
433 = "@381"
434 = "Character Specific 2"
435 = "@429"

//---- Beginner Tutorial Sub-Menu
436 = "Movement"
437 = "Learn how to move. Everyone has to start somewhere."
438 = "Defense"
439 = "Learn how to defend yourself from incoming attacks."
440 = "Offense"
441 = "Learn the different types of attacks and how to use them."
442 = "@318"
443 = "Return to the Tutorial Menu."

//---- Intermediate Tutorial Sub-Menu
444 = "@436"
445 = "Learn useful techniques to level up your movement."
446 = "@438"
447 = "Learn how to survive strong hits and escape combos."
448 = "@440"
449 = "Learn how to do real damage to your opponents."
450 = "@318"
451 = "@443"

//---- Advanced Tutorial Sub-Menu
452 = "@436"
453 = "Master these techniques to move like the pros."
454 = "@438"
455 = "Master the art of survival."
456 = "@440"
457 = "Master these moves to keep your opponents on their toes."
458 = "@318"
459 = "@443"

//---- Character Specific Tutorial Sub-Menu
460 = "@171"
461 = "Learn the fundamentals of Zetterburn, the Fire's Roar."
462 = "@172"
463 = "Learn the intricacies of Orcane, the Puddle Jumper."
464 = "@173"
465 = "Learn how to fly with Wrastor, the Wind's Fury."
466 = "@174"
467 = "Learn about the tools of Kragg, Earth's Bastion."
468 = "@175"
469 = "Learn how to deceive with Forsburn, the Exiled Flame."
470 = "@176"
471 = "Learn how to go fast with Maypul, the Sylvan Watcher."
472 = "@177"
473 = "Learn the zoning abilities of Absa, the Storm Architect."
474 = "@178"
475 = "Learn to destroy with Etalus, the Glacier's Might."
476 = "@318"
477 = "@443"

//---- Solo Modes
478 = "Histoire" // big text
479 = "Untangle the mysterious conflicts in the world of Aether."
480 = "Abysse" // big text
481 = "Defeat shadowy creatures and power up your fighters in the Abyss."
482 = "Entraînement"
483 = "Train with a CPU Player and experiment with gameplay variables."
484 = "Tutoriel" // big text
485 = "Learn the ins and outs of Rivals of Aether!"
486 = "@318"
487 = "@381"
488 = "Profil par défaut"
489 = "Select the profile to use in solo and online play."

//---- Online Stats and Options
490 = "Ranked Leaderboard"
491 = "See how your Ranked Score stacks up against the competition."
492 = "My Stats"
493 = "View your play stats for each Character and Player Tag."
494 = "My Region"
495 = "Choose the Region closest to you for the best online matches."
542 = "Region Filters"
543 = "Choose which regions you would like to find opponents in."
496 = "@352"
497 = "Display Custom Colors made by everyone or just your own."
540 = "Buddies"
541 = "Display buddies from everyone or just your own."
498 = "@318"
499 = "Return to the Online Menu."
500 = "@488"
501 = "@489"
546 = "Wi-Fi Mode"
547 = "If you are playing on Wi-Fi, set this to optimize the connection."
548 = "Unset"
549 = "OFF" // for Wi-Fi Mode (must fit in 4 characters)
550 = "ON" // for Wi-Fi Mode (must fit in 4 characters)
551 = "OFF" // for Wi-Fi Mode
566 = "Top Bar (Tourney/Net)"
567 = "Toggle the status bars above the playfield (name/score/icon)."

//---- Team Match Sub-Menu
502 = "Casual Team Match"
503 = "Find an opponent for a 2v2 match."
504 = "Friendly Team Match"
505 = "Invite a friend for a 2v2 match"
506 = "@318"
507 = "@499"

//---- Aether Tales
508 = "@171"
509 = "Rewatch Zetterburn's journey to Merchant Port."
510 = "@172"
511 = "Rewatch Orcane's journey to Air Armada."
512 = "@173"
513 = "Rewatch Wrastor's journey to The Rock Wall."
514 = "@174"
515 = "Rewatch Kragg's journey to Treetop Lodge."
516 = "@175"
517 = "Rewatch Forsburn's journey to Fire Capital."
518 = "@176"
519 = "Rewatch Maypul's journey to Blazing Hideout."
520 = "???"
521 = "Rewatch the concluding events at the Aethereal Gates."
522 = "@318"
523 = "Return to Extras Menu."

//---- Character Specific Tutorial Sub-Menu 2
524 = "@179"
525 = "Learn the power of teamwork with Ori and Sein."
526 = "@180"
527 = "Learn how to keep the peace with Ranno, the Poisonous Pacifist."
528 = "@181"
529 = "Learn how to save the future with Clairen, the Flame's Salvation."
530 = "@182"
531 = "Learn to control the ground with Sylvanos, the Heart of the Forest."
532 = "@183"
533 = "Learn to get revenge with Elliana, the Aerial Arsenal."
534 = "@184"
535 = "Learn to use every item at your disposal with Shovel Knight."
536 = "@318"
537 = "@443"

544 = "Succès"
545 = "See how far you've come and unlock exclusive rewards!"

//---- Character Specific Tutorial Sub-Menu 2 (cont)
580 = "@193"
581 = "Learn to snuff out the flame with Mollo, the Smouldering Rage."
582 = "@194"
583 = "Learn how to achieve harmony with Hodan, the Hotsprings Sage."
584 = "@195"
585 = "Learn how to steal the show with Pomme, the Superstar Songstress."
586 = "@196"
587 = "Learn to shine with power with Olympia, The Amethyst Fist."

598 = "CHANGE CONTROLLERS" // switch
599 = "TOGGLE NEWS"

//----------------------------
// Main Menu Variable Strings
//----------------------------

600 = "Open up the Steam Overlay to view your Achievement Progress."
601 = "Open up the Xbox One Game Hub to view your Achievement Progress."
602 = "Progress through Abyss Mode to unlock this feature."
603 = "LOCKED: Complete Story Mode to unlock this mode."
604 = "Tourney" // big text
605 = "Play Versus in a Tourney Setting with only HMN Players."
606 = "Tourney Settings"
607 = "Adjust various gameplay modifiers for Tourney Mode."
//--- Allowed Custom Colors:
608 = "MINE"
609 = "NONE"
610 = "ALL"
//--- Effects Quality:
611 = "ULTRA LOW"
612 = "LOW"
613 = "HIGH"
//----
614 = "N/A"
//---- Clock Mode:
615 = "AM/PM"
616 = "24-HOUR"
//---- HUD Damage:
617 = "SMALL"
618 = "LARGE"
//----
619 = "FULL SCREEN"
620 = "GATEKEEPERS"
621 = "HOLD" // Pause setting
//---- Stage Types:
622 = "AETHER"
623 = "BASIQUE"
//----
624 = "REGION FILTERS"
625 = "SAVE"
626 = "N/A" // region N/A
